<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TodayActivity">

    <ImageView
        android:id="@+id/CIRCLE"
        android:layout_width="600dp"
        android:layout_height="500dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="-100dp"
        android:layout_marginTop="-340dp"
        android:layout_marginRight="-100dp"
        android:scaleType="fitXY"
        android:src="@drawable/cricle" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/BACK_BUTTON"
            android:layout_centerVertical="true"
            android:src="@drawable/left_arrow"
            android:layout_marginStart="20dp"
            android:layout_width="30dp"
            android:layout_height="30dp">
        </ImageView>
        <ImageView
            android:layout_alignParentEnd="true"
          android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/more_icon"/>

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/user_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CIRCLE"
        android:layout_marginTop="-15dp"
        android:paddingStart="30dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/man__icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.048"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/TOTAL_TASK_TEXTVIEW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 tasks"
            android:textSize="20dp"
            android:textColor="#858585"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.138"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/TOTAL_TASK_TEXTVIEW"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.6" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/plus"
        app:backgroundTint="#00BCD4"
 />

    <androidx.recyclerview.widget.RecyclerView
        android:padding="5dp"
        android:background="#00FFFFFF"
        android:id="@+id/RecyclerView_personal"
        tools:listitem="@layout/todaycardview"
        android:layout_marginTop="5dp"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@+id/user_task">

  </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>